{
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^2.0.0",
    "apache-server-configs": "2.14.0",
    "archiver": "^0.21.0",
    "babel-core": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "del": "^2.0.2",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "jquery": "1.12.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.4",
    "normalize.css": "3.0.3",
    "run-sequence": "^1.0.2",
    "travis-after-all": "^1.4.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "https://html5boilerplate.com/",
  "license": {
    "type": "MIT",
    "url": "https://github.com/h5bp/html5-boilerplate/blob/master/LICENSE.txt"
  },
  "name": "html5-boilerplate",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "version": "5.3.0"
}
